# AppPliinAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pliin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pliin/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/pliin/apppliin/core/di/: CameraModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pliin/apppliin/core/di/interceptors/: BasicAuthInterceptor.kt  BodyInterceptor.kt  CameraModule.kt  ConvertBodyToJsonInterceptor.kt  RetryConectionInterceptor.kt
app/src/main/java/com/example/pliin/apppliin/core/network/: NetworkConectivity.kt  NetworkValidate.kt
app/src/main/java/com/example/pliin/apppliin/data/: LoginRepository.kt  UsersRepository.kt
app/src/main/java/com/example/pliin/apppliin/data/database/: PliinDatabase.kt
app/src/main/java/com/example/pliin/apppliin/data/database/dao/: DataDao.kt  EmployeeDao.kt  GuideDao.kt  ManifestDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/example/pliin/apppliin/data/database/dataconverters/: DateConverter.kt
app/src/main/java/com/example/pliin/apppliin/data/database/entities/: DeliveryEntity.kt  EmployeeEntity.kt  GuideEntity.kt  ManifestEntity.kt  SessionEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/com/example/pliin/apppliin/data/model/: DeliveryModel.kt  GuideModel.kt  ManifestModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/example/pliin/apppliin/data/model/avisopago/: AvisoModel.kt  DataAvisoModel.kt  FieldDataAvisoModel.kt  PortalDataAvisoModel.kt  ResponseAvisoModel.kt
app/src/main/java/com/example/pliin/apppliin/data/network/: LoginService.kt  UserService.kt
app/src/main/java/com/example/pliin/apppliin/data/repositories/: DeliveryRepository.kt  EmployeeRepository.kt  GuideRepository.kt  LoginRepository.kt  ManifestRepository.kt  UsersRepository.kt
app/src/main/java/com/example/pliin/apppliin/domain/: GetGuideUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/pliin/apppliin/domain/model/: GuideItem.kt  ManifestItem.kt  SessionItem.kt  TokenItem.kt  UserItem.kt
app/src/main/java/com/example/pliin/apppliin/domain/repository/: CustomCameraX.kt
app/src/main/java/com/example/pliin/apppliin/domain/usecase/: AddGuideManifestUseCase.kt  AvisoPagoUseCase.kt  CloseSessionUseCase.kt  CreateManifestUseCase.kt  CreateStatusUSeCase.kt  CustomCameraImplement.kt  DeleteUserUSeCase.kt  GetAllEmployeesUseCase.kt  GetAllManifestUseCase.kt  GetConsecManUseCase.kt  GetDataSessionUseCase.kt  GetGuideCodUseCase.kt  GetGuideUseCase.kt  GetGuidesManifestUseCase.kt  GetManifestDBUseCase.kt  GetManifestUseCase.kt  GetOneManifestUseCase.kt  GetTokenLocalUseCase.kt  GetUserUseCase.kt  GetUsernameLogedUseCase.kt  InsertGuideUseCase.kt  LoadEmployeeUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  QueryGuideValidateUseCase.kt  ReasignarGuideUseCase.kt  RechazadoUseCase.kt  RegisterDatosPqtUseCase.kt  RegisterDireccionUseCase.kt  RegisterGuideCodUseCase.kt  RegisterGuideUseCase.kt  RegisterGuidesManDBUseCase.kt  ReloginUseCase.kt  SessionUseCase.kt  SetDeliveryPhotoUseCase.kt  SetDeliveryUseCase.kt  SetTryDeliveryUseCse.kt  UpdateManifestUseCase.kt  UpdateStatusUseCase.kt  ValidateExistsAddressUseCase.kt  (+2 more)
app/src/main/java/com/example/pliin/apppliin/generals/: GeneralMethodsGuide.kt
app/src/main/java/com/example/pliin/apppliin/ui/appmain/: MainAppScreen.kt  MainAppViewModel.kt
app/src/main/java/com/example/pliin/apppliin/ui/dataguidescanner/: DGSViewModel.kt  DataGuideScannerScreen.kt  LoadingDeliveryScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/failload/: FailLoadScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/guides/: MenuGuideScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/pliin/apppliin/ui/main/: MainScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/mainloading/: MLViewModel.kt  MainLoadScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/manifest/: MMViewModel.kt  ManifiestoMainScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/planeationday/: PDViewModel.kt  PlaneationDayScreen.kt
app/src/main/java/com/example/pliin/apppliin/ui/registerdelivery/: RDViewModel.kt  RegisterDeliveryScreen.kt
app/src/main/java/com/example/pliin/navigation/: AppScreen.kt
app/src/main/java/com/example/pliin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pliin/: ExampleUnitTest.kt
(+234 files in other folders)
