plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.pliin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pliin"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


dependencies {
    def room_version = "2.5.0"
    def nav_version = "2.5.3"
    //implementation 'androidx.time:time:0.3.0'
    // implementation 'com.android.support:core:28.0.0' // Para admitir Java 8 en versiones anteriores a Android API nivel 26
    //implementation cameraX
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"
    implementation "androidx.camera:camera-extensions:1.2.1"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.navigation:navigation-compose:$nav_version")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    //
    implementation("io.coil-kt:coil-compose:2.4.0")
    //
    implementation 'androidx.core:core-ktx:1.7.0'
    //
    implementation 'androidx.activity:activity-compose:1.3.1'
    //
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    //
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    //
    implementation 'androidx.compose.material:material:1.2.0'
    //
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    //
    implementation("androidx.compose.runtime:runtime-livedata:1.3.3")
    //
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    //
    implementation("com.squareup.okhttp3:logging-interceptor")
    //
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    //  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.squareup.okio:okio:3.0.0"
    //
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    //
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //
    implementation("com.google.dagger:hilt-android:2.44")
    //
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //Implemnetacion libreria zXing scanner barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //Room Database
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")

    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    //ksp("androidx.room:room-compiler:2.5.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}